# syntax=docker/dockerfile:1.6

FROM golang:1.25 AS builder

WORKDIR /workspace
ENV GOPROXY=https://proxy.golang.org,direct

COPY --from=contrib . /workspace/opentelemetry-collector-contrib

COPY otelcol-builder-config.yaml /workspace/otelcol-builder-config.yaml

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    for i in 1 2 3; do \
      go install go.opentelemetry.io/collector/cmd/builder@v0.155.0 && break; \
      if [ "$i" -eq 3 ]; then exit 1; fi; \
      sleep 5; \
    done

RUN mkdir -p /workspace/_build

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    /go/bin/builder --skip-compilation --config /workspace/otelcol-builder-config.yaml

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    cd /workspace/_build/otelplaygroundcol && \
    GO111MODULE=on CGO_ENABLED=0 go build -trimpath -o /otelplaygroundcol .

FROM alpine:3.22

RUN apk add --no-cache ca-certificates

COPY --from=builder /otelplaygroundcol /otelcontribcol

ENTRYPOINT ["/otelcontribcol"]
